<div class="main posts-new">
  <div class="container">
    <h1 class="form-heading">投稿する</h1>
    <!-- form_tagメソッドを用いて、データの送信先を指定してください -->
    <%= %>
      <div class="form">
        <div class="form-body">
          <!-- <textarea>タグを用いて投稿入力フォームを作成してください -->

          <input type="submit" value="投稿">
        </div>
      </div>
    <!-- 以下の<% %>を使ってform_tagメソッドのendを追加してください -->
    <% %>
  </div>
</div>
