<div class="main users-new">
  <div class="container">
    <div class="form-heading">ログイン</div>
    <div class="form users-form">
      <div class="form-body">
        <!-- 以下の<% %>を使ってエラーメッセージ表示のif文を追加してください -->
        <% %>
          <div class="form-error">
            <!-- 以下の<%= %>を使ってエラーメッセージを表示してください -->
            <%= %>
          </div>
        <!-- 以下の<% %>を使ってif文のendを追加してください -->
        <% %>

        <!-- form_tagメソッドを用いて、データの送信先を指定してください -->
        <%= %>
          <p>メールアドレス</p>
          <!-- name属性、value属性を追加してください -->
          <input>
          <p>パスワード</p>
          <!-- name属性、type属性、value属性を追加してください -->
          <input>
          <input type="submit" value="ログイン">
        <!-- 以下の<% %>を使ってform_tagメソッドのendを追加してください -->
        <% %>
      </div>
    </div>
  </div>
</div>
