<header>
  <div class="header-logo">
    <!-- トップページへのリンクにしてください -->
    TweetApp
  </div>
  <ul class="header-menus">
    <!-- アプリ概要ページへのリンクにしてください -->
    <li>TweetAppとは</li>
  </ul>
</header>
<div class="about-main">
  <h2>TweetAppとは</h2>
  <p>
    SNSサービスです。
    近況やつぶやきを投稿し、他のユーザーと楽しくコミュニケーションできます。
  </p>
  <!-- 画像のコードを貼り付けてください -->

</div>
