<header>
  <div class="header-logo">
    <a href="/">TweetApp</a>
  </div>
  <ul class="header-menus">
    <li>
      <a href="/about">TweetAppとは</a>
    </li>
  </ul>
</header>
<div class="main posts-index">
  <div class="container">
    <!-- 以下の<% %>を使って投稿一覧表示のeach文を追加してください -->
    <% %>
      <div class="posts-index-item">
        <!-- 以下の<%= %>を使って投稿データを表示してください -->
        <%= %>
      </div>
    <!-- 以下の<% %>を使ってeach文のendを追加してください -->
    <% %>
  </div>
</div>
