<div class="main users-edit">
  <div class="container">
    <div class="form-heading">ユーザー情報の編集</div>
    <div class="form users-form">
      <div class="form-body">
        <!-- 以下の<% %>を使ってエラーメッセージ表示のeach文を追加してください -->
        <% %>
          <div class="form-error">
            <!-- 以下の<%= %>を使ってエラーメッセージを表示してください -->
            <%= %>
          </div>
        <!-- 以下の<% %>を使ってeach文のendを追加してください -->
        <% %>
        <!-- form_tagメソッドを用いて、データの送信先を指定してください -->
        <%= %>
          <p>ユーザー名</p>
          <!-- <input>タグを用いて1行の入力フォームを作成してください -->

          <p>メールアドレス</p>
          <!-- <input>タグを用いて1行の入力フォームを作成してください -->

          <input type="submit" value="保存">
        <!-- 以下の<% %>を使ってform_tagメソッドのendを追加してください -->
        <% %>
      </div>
    </div>
  </div>
</div>
