<div class="main user-show">
  <div class="container">
    <div class="user">
      <img src="<%= "/user_images/#{@user.image_name}" %>">
      <h2><%= @user.name %></h2>
      <p><%= @user.email %></p>
      <% if @user.id == @current_user.id %>
        <%= link_to("編集", "/users/#{@user.id}/edit") %>
      <% end %>
    </div>

    <ul class="user-tabs">
      <!-- link_toメソッドを使用して、ユーザー詳細ページへのリンクを作成してください -->
      <li></li>
      <!-- link_toメソッドを使用して、いいね！投稿一覧ページへのリンクを作成してください -->
      <li class="active"></li>
    </ul>

    <!-- 変数@likesに対してeach文を用いてください -->
    <% %>
      <!-- 変数likeに紐付くPostインスタンスをデータベースから取得し、変数postに代入してください -->
      <% %>
      <div class="posts-index-item">
        <div class="post-left">
          <img src="<%= "/user_images/#{post.user.image_name}" %>">
        </div>
        <div class="post-right">
          <div class="post-user-name">
            <%= link_to(post.user.name, "/users/#{post.user.id}") %>
          </div>
          <%= link_to(post.content, "/posts/#{post.id}") %>
        </div>
      </div>
    <!-- each文のendを追加してください -->
    <% %>
  </div>
</div>
